
first time develop:
npm install electron --save-dev --save-exact

	npm install https://github.com/floatdrop/pinkie-promise.git
	npm install -verbose --save pinkie-promise@2.0.1

test:
	npm start

build:
	first time : npm install electron-packager -g
	then : 
		electron-packager . nameApp.exe
